# ss-oauth2

./: RRADME.md  pom.xml
common-auth/: pom.xml
common-auth/src/main/java/com/funtl/oauth2/: OAuth2ServerApplication.java
common-auth/src/main/java/com/funtl/oauth2/server/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
common-auth/src/main/java/com/funtl/oauth2/server/config/service/: UserDetailsServiceImpl.java
common-auth/src/main/java/com/funtl/oauth2/server/domain/: TbUser.java
common-auth/src/main/java/com/funtl/oauth2/server/mapper/: TbPermissionMapper.java
common-auth/src/main/java/com/funtl/oauth2/server/service/: TbPermissionService.java  TbUserService.java
common-auth/src/main/java/com/funtl/oauth2/server/service/impl/: TbUserServiceImpl.java
common-auth/src/main/resources/: application.yml
common-auth/src/main/resources/mapper/: TbPermissionMapper.xml  TbUserMapper.xml
common-auth/src/test/java/com/funtl/oauth2/server/: PasswordEncoderTest.java
common_depens/: pom.xml
common_resources/: pom.xml
common_resources/src/main/java/com/funtl/oauth2/: OAuth2ResourcesApplication.java
common_resources/src/main/java/com/funtl/oauth2/resources/config/: ResourceServerConfiguration.java
common_resources/src/main/java/com/funtl/oauth2/resources/controller/: TbContentController.java
common_resources/src/main/java/com/funtl/oauth2/resources/dto/: ResponseResult.java
common_resources/src/main/java/com/funtl/oauth2/resources/service/: TbContentCategoryService.java  TbContentService.java
common_resources/src/main/java/com/funtl/oauth2/resources/service/impl/: TbContentServiceImpl.java
common_resources/src/main/java/tk/mybatis/mapper/: MyMapper.java
common_resources/src/main/resources/: application.yml
common_resources/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml
